# AspNetCoreCursovaya

./: AspNetCoreCursovaya.sln  README.md
AspNetCoreCursovaya/: AspNetCoreCursovaya.csproj  Dockerfile  Dockerfile.original  Program.cs  Startup.cs  appsettings.json
AspNetCoreCursovaya/Controllers/: AdminController.cs  HomeController.cs
AspNetCoreCursovaya/Migrations/: 20230414042309_InitialCreate.Designer.cs  20230414042309_InitialCreate.cs  MyDbContextModelSnapshot.cs
AspNetCoreCursovaya/Migrations/cursovayadb/: 20230425112331_MyMigration2.Designer.cs  20230425112331_MyMigration2.cs  20230425112719_MyMigration3.Designer.cs  20230425112719_MyMigration3.cs  20230425113021_MyMigration4.Designer.cs  20230425113021_MyMigration4.cs  20230425121640_MyMigration5.Designer.cs  20230425121640_MyMigration5.cs  20230501044202_migration7.Designer.cs  20230501044202_migration7.cs  20230501053213_migration10.Designer.cs  20230501053213_migration10.cs  20230501053458_migration11.Designer.cs  20230501053458_migration11.cs  20230501103701_migration15.Designer.cs  20230501103701_migration15.cs  20230623060059_Migration23.Designer.cs  20230623060059_Migration23.cs  20230623060247_Migration25.Designer.cs  20230623060247_Migration25.cs  20230623060846_Migration28.Designer.cs  20230623060846_Migration28.cs  20230623123221_MyMigrt123.Designer.cs  20230623123221_MyMigrt123.cs  20230623141309_MyMigrt523.Designer.cs  20230623141309_MyMigrt523.cs  20230624133208_MyMigrt1423.Designer.cs  20230624133208_MyMigrt1423.cs  20230624134512_MyMigrt333.Designer.cs  20230624134512_MyMigrt333.cs  20230624135552_MyMigrt83.Designer.cs  20230624135552_MyMigrt83.cs  20230624140038_MyMigrt63.Designer.cs  20230624140038_MyMigrt63.cs  cursovayadbContextModelSnapshot.cs
AspNetCoreCursovaya/Models/: Admin.cs  CategoriesInDocument.cs  Category.cs  CategoryInEvent.cs  CategoryInNews.cs  CategoryInPoster.cs  CategoryInReport.cs  Comment.cs  Document.cs  Efmigrationshistory.cs  ErrorViewModel.cs  Event.cs  MyDbContext.cs  PhotoInNews.cs  Poster.cs  Report.cs  category_in_partners.cs  cursovayadbContext.cs  listNews.cs  news.cs  partners.cs
AspNetCoreCursovaya/Properties/: launchSettings.json
AspNetCoreCursovaya/Views/: _ViewImports.cshtml
AspNetCoreCursovaya/Views/Admin/: Eror.cshtml  addAdvertisementPage.cshtml  addDocumentPage.cshtml  addEventPage.cshtml  addNewsPage.cshtml  addParnterPage.cshtml  addReportPage.cshtml  (+1 more)
AspNetCoreCursovaya/helpingClasses/: CommentModel.cs  ErrorHandlingMiddleware.cs  PaginatedList.cs  PartnersAndCategory.cs
(+37 files in other folders)
